<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    tools:context=".Login">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="60sp"
        android:src="@drawable/superior"
        />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/edtusername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20sp"
                android:ems="20"
                android:textAlignment="center"
                android:layout_marginTop="250sp"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textColorHint="#fff"
                android:inputType="textPersonName"
                android:hint="User Email" />
            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="wrap_content"
                android:layout_height="66dp"
                android:ems="20"
                android:textAlignment="center"
                android:layout_below="@id/edtusername"
                android:inputType="textPassword"
                android:textColorHint="#fff"
                android:textColor="#fff"
                android:hint="Password"/>



            <Button
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtpassword"
                android:layout_marginTop="40dp"
                android:gravity="center_horizontal"
                android:paddingLeft="30sp"
                android:paddingRight="30sp"
                android:layout_centerHorizontal="true"
                android:text="Login" />

            <TextView
                android:id="@+id/txtnewaccount"
                android:layout_below="@id/btnlogin"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Creat new account" />

        </RelativeLayout>
    </ScrollView>


    />

</RelativeLayout>