<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    android:padding="20sp"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".Registration">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="126dp"
                android:src="@drawable/superior" />

            <EditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30sp"
                android:layout_below="@id/logo"
                android:ems="10"
                android:textSize="25sp"
                android:padding="20sp"
                android:inputType="textPersonName"
                android:hint="Name"
                android:textAlignment="center"
                android:textColorHint="#fff"/>

            <EditText
                android:id="@+id/edtemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtname"
                android:ems="10"
                android:textSize="25sp"
                android:padding="20sp"
                android:textColorHint="#fff"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textAlignment="center"/>

            <EditText
                android:id="@+id/edtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="25sp"
                android:padding="20sp"
                android:textColorHint="#fff"
                android:layout_below="@id/edtemail"
                android:textAlignment="center"
                android:inputType="textPassword"
                android:hint="Password"/>

            <EditText
                android:id="@+id/edtconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtpassword"
                android:ems="10"
                android:textColorHint="#fff"
                android:textSize="25sp"
                android:padding="20sp"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/edtconfirmpassword"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:padding="30dp"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:text="Register" />

            <TextView
                android:id="@+id/txtnewlogin"
                android:layout_below="@id/btnsignup"
                android:textSize="18sp"
                android:textColor="#fff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="5sp"
                android:text="Already register then Login" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>