<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attendancelist">

    <ListView
        android:id="@+id/attendanceStdlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="#F0F0F5"
        android:layout_marginTop="20sp"
        android:divider="#20000000"
        android:dividerHeight="2sp"/>

</RelativeLayout>