<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addclass">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="50sp"
                android:src="@drawable/superior"
                />

    <EditText
        android:id="@+id/edtClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColorHint="#00897b"
        android:layout_marginLeft="55sp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="200sp"
        android:hint="CLASS ID"
        />
    <EditText
        android:id="@+id/edtName"
        android:layout_below="@id/edtClass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColorHint="#00897b"
        android:layout_marginLeft="55sp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="21sp"
        android:hint="NAME" />

    <EditText
        android:id="@+id/edtsection"
        android:layout_below="@id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColorHint="#00897b"
        android:layout_marginLeft="55sp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="21sp"
        android:hint="SECTION" />

    <Button
        android:id="@+id/btnclassadd"
        android:layout_below="@id/edtsection"
        android:layout_marginTop="61sp"
        android:layout_marginLeft="150sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUBMIT" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>