<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backg"
    tools:context=".dashboardteach">
    <ImageView
        android:layout_width="400dp"
        android:layout_height="210dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/pic"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/btnteachattend"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="50dp"
        android:background="#0000ff"
        android:text="Mark Attendance" />

    <Button
        android:id="@+id/btnteachtime"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="250dp"
        android:layout_toRightOf="@id/btnteachattend"
        android:background="#c458b5"
        android:text="View timetable" />

    <Button
        android:id="@+id/btnteachans"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnteachattend"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:background="#7ca987"
        android:text="Give Answer" />

    <Button
        android:id="@+id/btnteachlev"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_below="@id/btnteachtime"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="40dp"
        android:layout_toRightOf="@id/btnteachans"
        android:background="#009688"
        android:text="Apply Leave" />


</RelativeLayout>