<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:background="#00897B"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Superior Management System"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="20sp"
        android:textColor="#ffffff"
        android:gravity="center"
        />

</LinearLayout>