<?xml version="1.0" encoding="utf-8"?>


    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/txtstdnames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#dfefef"
        android:textColor="#821"
        android:textSize="30sp"
        android:padding="10sp"
        android:layout_marginTop="20sp"
        android:layout_weight="1"
        android:text="Textview"

        />
