<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VehicleActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="300sp"
        android:gravity="center_horizontal"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp">


        <EditText
            android:id="@+id/edtSearchVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:hint="Enter Registration Number"
            android:padding="10sp"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:layout_marginTop="20sp"
            android:elevation="10sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="100sp"
        android:id="@+id/layoutInput"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10sp">


        <ListView
            android:id="@+id/vehicleList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:divider="@color/colorPrimary"
            android:dividerHeight="2sp"
            android:elevation="5sp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddVehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:onClick="addVehicle"
        android:background="@color/colorPrimary"
        android:src= "@drawable/ic_add" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
