<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentDetails">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="300sp"
                android:gravity="top">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20sp"
                    android:textSize="40sp"
                    android:text="Payment Details"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="100sp"
                android:id="@+id/layoutInput"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_centerHorizontal="true"
                android:background="@color/colorWhite"
                android:padding="20dp"
                android:orientation="vertical"
                android:elevation="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_marginTop="10sp"
                    android:text="Date"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtPaymentDate"
                    android:layout_marginTop="5sp"
                    android:text="16-04-2020"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_marginTop="20sp"
                    android:text="Paid By"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtPaidBy"
                    android:layout_marginTop="5sp"
                    android:text="Sultan Mehmood"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="20sp"
                    android:text="Paid To"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtPaidTo"
                    android:layout_marginTop="5sp"
                    android:text="Muhammad Khan"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="20sp"
                    android:text="Details"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/txtPaymentDetail"
                    android:layout_marginTop="5sp"
                    android:text="Lunch"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="20sp"
                    android:text="Amount"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txtPaidAmount"
                    android:layout_marginTop="5sp"
                    android:text="2000"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/chkPaymentStatus"
                    android:layout_marginTop="10sp"
                    android:text="Payment Recieved Back"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnDeletePayment"
                    android:textColor="#FFF"
                    android:background="@color/colorRed"
                    android:layout_marginTop="20dp"
                    android:textAllCaps="false"
                    android:text="Delete"
                    android:onClick="deletePayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutInput"
                android:layout_marginTop="30sp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text=""
                android:textAlignment="center"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
