<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtSearchOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:hint="Enter Vehicle Registration Number"
        android:padding="20sp"
        android:inputType="text"
        android:maxLines="1"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="10sp"
        />
    <ListView
        android:id="@+id/mappleOrderList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>
